MONGO_URI=mongodb://127.0.0.1:27017/phongthodep
SESSION_SECRET=mysecretkey123


#  mongodb://127.0.0.1:27017/phongthodep

#  mongodb+srv://thang5555:ANHanh9x@deeviscomongodb.ygmbzai.mongodb.net/nam_thanh_phat